PORT=3000
DB_CONNECT_STRING=mongodb+srv://shubhanshurawat999:Shubhanshu22@cluster0.qaofgia.mongodb.net/
JWT_KEY=742b405443c9f026f12c9e708bda842b3e1c79717f4a2bcdd604c7d686a424e0
REDIS_PASS=0BszKlwUZLRB9wzXSPvQX4EJkFgkyxtZ
JUDGE0_KEY=d7ec8b08f2mshde54a4ac0dd85a4p12b7ddjsn191d269a8828
GEMINI_KEY=AIzaSyBTHyOA1mS81CopFWm7vfyAndTN6PQMwmw
CLOUDINARY_CLOUD_NAME=dvqi5k90c
CLOUDINARY_API_KEY=489669655681828
CLOUDINARY_API_SECRET=SIhqdV-DTwJ7eRqSGojy1JOyalc
